{
  "active_patches": {
    "patch-4-12-2026.py": {
      "function": "fakeGame()",
      "description": "Fixed Lightheadedness not being initialised when starting the April Fool's event.",
      "checksum": "sha256:c3a9746c297336f7bdd5d81bec97e995c7e8a95d188eeae60cbc5507f3c29fd3",
      "date": "12/04/2026"
    },
    "patch-1-15-2026.py": {
      "function": "FakeDiffChanger()",
      "description": "(no description provided)",
      "checksum": "sha256:3e61bffe0b26ab36303afdbbea96806dc0234091dbfdef1aaa272593a26f04c3",
      "date": "04/12/2026"
    },
    "patch-1-22-2026.py": {
      "function": "OptionsMenu()",
      "description": "(no description provided)",
      "checksum": "sha256:569566e9c2a9c3ab22c80c05f91544acb23d02bde1f2420cf357d45e4eac743a",
      "date": "04/12/2026"
    },
    "patch-3-15-2026.py": {
      "function": "FightEnem()",
      "description": "(no description provided)",
      "checksum": "sha256:5b8b897ac8d90fc7b50d62163c07aa5b4e659a1c5cf47b4bd2221ed418199da0",
      "date": "04/12/2026"
    },
    "patch-2-1-2026.py": {
      "function": "MultisaveHelper()",
      "description": "(no description provided)",
      "checksum": "sha256:f852725584f2de10093111dc73f65d815b55f21a02501b97bffea7cba8b9d649",
      "date": "01/02/2026"
    },
    "patch-5-23-2026.py": {
      "function": "ProgressDestroyer()",
      "description": "Fixed Demotion logic not working in Crystalline Oceanfront and Archlekia.",
      "checksum": "sha256:8ccb5a1ef5931cee7921b4d0f0cda4509ea931b6295fb4b1399e1c46d9358449",
      "date": "05/23/2026"
    },
    "patch-5-24-2026.py": {
      "function": "BuildWeather()",
      "description": "Fixed(?) Weather not defined error when trying to build weather.",
      "checksum": "sha256:3d838d9ba283116b39152ed757d1b09d568337c2c13d4835f754f0025ad1cadc",
      "date": "05/24/2026"
    }
  },
  "skipped_patches": {
    "patch-5-16-2026.py": {
      "function": "BuildWeather()",
      "description": "Fixed(?) hour not defined error when trying to check if weather data was built within the past hour.",
      "checksum": "sha256:c65bebccbee603e77da10d3463a65e7b6083fee968becdc6b7048bd01e3cb08e",
      "date": "05/23/2026"
    },
    "patch-4-11-2026.py": {
      "function": "BuildWeather()",
      "description": "(no description provided)",
      "checksum": "sha256:fcae51c9282d86d6e2176ae214602c6e941fcaa150433518715597e4c087b6e6",
      "date": "11/04/2026"
    }
  }
}