{
  "active_patches": {
    "patch-1-9-2026.py": {
      "function": "EnterBattle()",
      "description": "(no description provided)",
      "checksum": "sha256:57290e899cd9cba1393e0aba5d21cb4caa41b3b86ee3b04987f236b591401dbd",
      "date": "09/01/2026"
    },
    "patch-1-8-2026.py": {
      "function": "PreStartup()",
      "description": "(no description provided)",
      "checksum": "sha256:74198d9ccdd45c94a1ffc663bc19d78c1b4396c7479a5b3d266851e74602392a",
      "date": "08/01/2026"
    },
    "patch-1-4-2026.py": {
      "function": "gameThing()",
      "description": "(no description provided)",
      "checksum": "sha256:d240ca9544ff9e218780c8f5dcbdd74408cc8ebf70cad8891efbbbd1bf0139a4",
      "date": "04/01/2026"
    },
    "patch-1-15-2026.py": {
      "function": "FakeDiffChanger()",
      "description": "(no description provided)",
      "checksum": "sha256:3e61bffe0b26ab36303afdbbea96806dc0234091dbfdef1aaa272593a26f04c3",
      "date": "01/22/2026"
    },
    "patch-1-22-2026.py": {
      "function": "OptionsMenu()",
      "description": "Add anti-crash measure if the player tries to open the Options Menu after attempting to access an invalid path.",
      "checksum": "sha256:9f7f0f3cf2a084514a9a02f188a82fe62ed4dfa65f64c1ec2e9c0fdf20e4ce43",
      "date": "01/22/2026"
    },
    "patch-12-17-2025.py": {
      "function": "CheckForPatches()",
      "description": "(no description provided)",
      "checksum": "sha256:4b6e3f49d5263bc9ec48a2a1ec37502ba73c7613e9ad58e73938aeccbc95939b",
      "date": "01/22/2026"
    }
  },
  "skipped_patches": {
    "patch-1-7-2026.py": {
      "function": "PreStartup()",
      "description": "(no description provided)",
      "checksum": "sha256:9ce8c04556e71d53661fa75f30a3d36789657de8254fe928880ed0c44f0d75c5",
      "date": "07/01/2026"
    },
    "patch-12-28-2025.py": {
      "function": "EnterBattle()",
      "description": "(no description provided)",
      "checksum": "sha256:5d778bf790a9924016f7b03195dc41bb4b5d537eb6ff5f6220fb11280c7ba184",
      "date": "01/22/2026"
    }
  }
}